---
layout: home
title: Home
---

<section>
    <div class="portfolio-section" style="margin-bottom: 100px;margin-top: 90px">
        <div class="w3-row">
            <div class="w3-col m12 w3-center">
              <p style="margin-top: 0; margin-bottom: 0.5em;font-weight: 500; font-size: 3em; font-family: 'Roboto', sans-serif;">UbiStrap</p>
                <p style="margin-top: 0; font-weight: 300; font-size: 1em; font-family: 'Roboto', sans-serif;">Coming Soon!</p>
            </div>
        </div>
    </div>
</section>
